# GD13_A_0541

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alfonsus/gd11_a_0541/: AddEditActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfonsus/gd11_a_0541/: AddEditActivity.kt  MainActivity.kt
app/src/main/java/com/alfonsus/gd11_a_0541/adapters/: MahasiswaAdapter.kt
app/src/main/java/com/alfonsus/gd11_a_0541/api/: MahasiswaApi.kt
app/src/main/java/com/alfonsus/gd11_a_0541/models/: Mahasiswa.kt
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  item_list.xml  item_mahasiswa.xml  layout_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alfonsus/gd11_a_0541/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
